<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Artesanias | Rosita</title>
        <!-- ICONOS -->
        <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--SLAIDER -->
        <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <!-- CSS -->
        <link rel="stylesheet" href="style.css"/>

    </head>

    <body class="Bordes">
      <span class="ir arriba icon-arrow-up2"></span>
        <div class="CONTENIDO">
            <!-- BANNER -->
            <div class="BANNER-CONTENIDO">

                <header>
                    <div class="HEADER-INNER">
                        <a href="https://www.facebook.com/Tarir88/videos" id="logo">
                          <img  src="Fotos_Artesania/3.JPG" traget="_blanck">
                        <nav>
                            <a href="#" id="menu-icon">
                                <i class="fa fa-bars"></i>
                            </a>
                            <ul>
                                <li>
                                    <a href="#beginning">INICIO</a>
                                </li>
                                <li>
                                    <a href="#skills">HABILIDADES</a>
                                </li>
                                <li>
                                    <a href="#portfolio">HISTORIA</a>
                                </li>
                                <li>
                                    <a href="#video">MUKAWA</a>
                                </li>
                        </nav>
                    </div>
                </header>

            </div>
      </div>

          <!-- SLIDER -->
          <div>
            <section class="SLAIDER">
              <ul class="slider1">
                <li><img src="Fotos_Artesania\IMG_4806.JPG" alt=""></li>
                <li><img src="Fotos_Artesania\IMG_9411.JPG" alt=""></li>
                <li><img src="Fotos_Artesania\17.JPG" alt=""></li>
              </ul>
            </section>
          </div>
            <!-- FIN DE EL SLIDER -->

        <section>
          <div class="inicio" id="beginning">
            <h3><b>Artesanias Rosita</b></h3>
            <h4>INICIO</h4>
            <p>
              La región Amazónica de Ecuador es una región natural, sus principales actividades son la 
              caza y la pesca, las cuales complementan con el cultivo de café y algodón y por la elaboración de artesanías 
              hechas por las hábiles manos de las Comunidades Indígenas, una de ellas es la elaboración de la mocawa o pinin 
              que es utilizada para tomar la guayusa, esta es un pieza de barro cuyo material es recogido en las riberas de 
              los ríos amazónicos, el proceso de elaboración es de 1 a 2 semanas, la pintura natural de barro se obtiene de 
              las piedras.
            </p>
            <p>
            La artesanía además de la religión, las manifestaciones culturales, y la comida tradicional entre otros, 
            es claramente una manera de transmitir la historia y las diferentes culturas de la humanidad que nace desde 
            la prehistoria con la necesidad de fabricar objetos que faciliten las actividades diarias del ser humano. 
            </p>
            <p>
              Hablar de la artesania artesanía ancestral es claramente una manera de transmitir la historia y las diferentes
              culturas de la humanidad. Que nace desde la prehistoria se ha visto la importancia en favorecer el aprendizaje de la Artesanía 
              y de esta manera contribuir a las naciones que intentan que su valiosa cultura artesanal no se pierda. 
            </p>
          </div>
        </section>
      
      <!-- HISTORIA -->
      <section class="left-col" id="portfolio">
        <h3><b>HISTORIA DE COMO INICIO ROSITA</b></h3>
        <h4><b>EN LA ARTESANIA</b></h4>
        <p>
          La historia de rosita comienza desde su niñes en la comunidad de Santo tomas, Rosa Gualinga la protagonista de esta historia,
          pretenece a una de las cultiras ecuatorianas que es la Kichwa, en donde las madres enseñababas a sus hijas desde una temprana edad 
          a realizar las labores del hogar y inculcaban la su cultura y traciciones.
        </p>
        <p>  
          Rosita cuenta que su madre le enseño desde los 9 años a realizar mukawas para que su cultura persiga en la actualidad y no se pierda 
          sino que aun cambiando todo, este con esa pación por no olvidar sus costumbres. A en año de 1989 se desprendio de su comunidad, 
          llegando a la ciudada de Puyo por lo que su esposo tenia que ir a trabajar a la Dirrecion provincial intercultural bilingüe.
          Sus primeros inicios en el puyo vivia junto con su marido en el centro de la ciudad, luego de un tiempo se transaldaron a lo que hoy
          se conoce como Barrio Santo Domingo. Realizando sus primeras obras en su propio hogar.
        </p>
        <p>
          Rosita gracias a la ayuda de su marido se hizo maestra unificada de la ceramica, dando cursos asi a las niñas, trabajando tambien 
          en el proyecto encuentro del barrio obrero. Su nombre fue escuchado por algunos lugares tanto asi que una vez llego una pasante mujer
          de Estados Unidos para aprender su lengua natal y la elavoracion de las mukawas. Luego se presentaron mas pasantes de EE.UU. Ella  
        </p>
      </section>
      <section class="sidebar">
        <img src="Fotos_Artesania\1.JPG" alt="">
      </section>
      <div class="clearfix-padding"></div>

      <!-- SECTIONS -->
      <section class="one-third" id="skills">
          <div class="icon-wrap">
              <i class="fa fa-desktop"></i>
          </div>
          <h3>¿Que es?</h3>
          <p>
            La alfarería es el arte de fabricar objetos de barro de carácter popular, es el lugar donde se elaboraban piezas cerámicas.
            Las conocidas mukawas son obras esculpidas oir el barro, un material que se consigue llendo a los riachuelos, pero no cualquera.
            Los artesanos saben donde pueden encontrar el Barro para sus obras, tienen que caminar 1 o 2 horas algunas veces para poder encontrar
            el barro, no es un trabajo facil pero es nesesario para la elaboracion de su mukawa. Hoy en la actualidad ese material y muchas mas 
            materiales como, las pinturas naturales para decorar la mukawa son mas dificiles de comprar ya que traen de las comunidades, y es un 
            trabajo realmente muy fuerte. La mukawa es elaborada a base de articulos naturales, por lo que le hace especial y le da un toque muy lindo.
            Hoy en la actualidad no queda mucha gente que siga con esta cultura por esa razon se comparte lo que son las artesanias ancestrales 
            de algunas comunidades de Pastaza.
          </p>
      </section>
      <section class="one-third" id="skills">
        <div class="icon-wrap">
          <i class="fa fa-pencil-square-o"></i>
        </div>
        <h3>Los materiales</h3>
        <p>
          Los materiales para la elaboracion de una mukawa son las siguientes:<br>
          <br>- Barro de los riachuelos
          <br>- Puka allpa: Que quiere decir pintura roja
          <br>- Yura allpa: Que quiere decir pintura blanca
          <br>- Yana allpa: Que quiere decir pintura negra 
          <br>- Wiwichku: Que es mas conocido como el pilchi
          <br>- Hojas de maiz 
          <br>- Sara panka
          <br>- Piedra lisas del riachuelo 
          <br>- Shillkillu: Barnice natural
          <br>- Pincel natural: Echo con cabello de persona
          <br>- Tabla para moldear el Barrro
        </p>
      </section> 
      <section class="one-third" id="skills">
        <div class="icon-wrap">
          <i class="fa fa-file-code-o"></i>
        </div>
        <h3>¿Como se hace?</h3>
        <p>
          Primeramente se limpia el barro, por lo que estan con piedras pequeñas. Se realizan tiras de barro, y depende de el tamaño de la Mokawa
          se utilizan esas tiras, una vez teniendo la forma se va dando forma con el Wiwichku abriendo la mukawa desde abajo para arriba y dando
          la forma que desea. Se humedece las Hojas de maiz y se procede a limpiar toda la mukawa, se espera a un punto especifico donde no este
          ni tan seco ni tampoco tan mojado, una vez echo esto se baña en Puka allpa dependiendo del artesano. Cunado este medio para secar y se
          pasa limando con la Piedra liza, una vez echo eso se realiza la decoracion don el pincel natural con los colores naturales, todas las
          figuras tienen un significado y no hay nunfuna MUKAWA que se repita. Cuando este seco la pintura se procede llevar al fuego para ser azada
          en un recipiente especial. Una vez en su punto la mukawa se le pasa el Shillkillu el barnice natural. Y asi se elabora una mukawa.
        </p>
      </section>
      <div class="clearfix-padding"></div>
      <!-- FIN DE SECTIONS-->

      <!-- VIDEO 1 -->
      <section class="videos-artesani-2" id="video">
        <h3><b>La elaboracion de la mukawa</b></h3>
        <video controls muted autoplay> 
          <source src="ARTESANIA2.mp4" type="video/mp4"> 
        </video>

      <div class="ARTICULOS"> 
        <h3>MUKAWAS</h3>
      </div>

      <!-- SERVICIOS 1-->
    <div class="one-third-padding" id="services">
      <h3>MUKAWA-arboles</h3>
      <img src="Fotos_Artesania\10.JPG" alt="">
      <p></p>
    </div>
    <div class="one-third-padding">
      <h3>MUKAWA-loro</h3>
      <img src="Fotos_Artesania\11.JPG" alt="">
      <p></p>
    </div>
    <div class="one-third-padding">
      <h3>MUKAWA-TORUGA</h3>
      <img src="Fotos_Artesania\12.JPG" alt="">
      <p></p>
    </div>
    <!-- SERVICIOS 2 -->
    <div class="one-third-padding" id="services">
      <h3>MUKAWA-TUCAN</h3>
      <img src="Fotos_Artesania\13.JPG" alt="">
      <p></p>
    </div>
    <div class="one-third-padding">
      <h3>MUKAWA-AVE</h3>
      <img src="Fotos_Artesania\14.JPG" alt="">
      <p></p>
    </div>
    <div class="one-third-padding">
      <h3>MUKAWA-FIURAS</h3>
      <img src="Fotos_Artesania\15.JPG" alt="">
      <p></p>
    </div>

    <!--FIGURAS-->
    <h4>FIGURAS EXOTICAS</h4>

    <!-- SERVICIOS 3-->
    <div class="one-third-padding" id="services">
      <h3>Lagartija</h3>
      <img src="Fotos_Artesania\9.JPG" alt="">
      <p></p>
    </div>
    <div class="one-third-padding">
      <h3>Pez de pared</h3>
      <img src="Fotos_Artesania\4.JPG" alt="">
      <p></p>
    </div>
    <div class="one-third-padding">
      <h3>Tortuga de tierra</h3>
      <img src="Fotos_Artesania\5.JPG" alt="">
      <p></p>
    </div>

    <!-- SERVICIOS 4-->
    <div class="one-third-padding" id="services">
      <h3>TORTUGA</h3>
      <img src="Fotos_Artesania\6.JPG" alt="">
      <p></p>
    </div>
    <div class="one-third-padding">
      <h3>tortuga de agua</h3>
      <img src="Fotos_Artesania\7.JPG" alt="">
      <p></p>
    </div>
    <div class="one-third-padding">
      <h3>Lagarto</h3>
      <img src="Fotos_Artesania\8.JPG" alt="">
      <p></p>
    </div>

      <!-- VIDEO 2 -->
      <section class="videos-artesani" id="video">
        <h3><b>Decoracion de la Mokawa</b></h3>
        <video controls muted autoplay> 
          <source src="ARTESANIA.mp4" type="video/mp4"> 
        </video>

      <!--DIRECCIÓN-->
    <div class="dir">
      <h3><b> Dirección </b></h3>
      <h4>Calle</h4>
      <p>Calle 9 de octubre  </p>
      <h4>Pasaje</h4>
      <p> Isaura de la cruz </p>
    </div>

    <!--MAPA-->
    <div class="contac-one">
      <h3><b> google maps:</b></h3>
      <iframe src="https://www.google.com/maps/embed?pb=!4v1640986185744!6m8!1m7!1sJEfziTaAUofX8Pdb4AoFEg!2m2!1d-1.495270562862095!2d-78.00053910975285!3f114.19563455010673!4f-5.7596346964790115!5f0.7820865974627469"
       width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
    <!-- FOOTER-->
    <footer>
    <div class="banner-weapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
            <a href="#" id="menu-icon"> HOLAAA </a>
            </li>
            <li>
              <a href="#" id="#beginning"> INICIO </a>
            </li>
            <li>
              <a href="#" id="#skills"> HABILIDADES </a>
            </li>
            <li>
              <a href="#" id="#portfolio"> HISTORIA </a>
            </li>
            <li>
              <a href="#" id="#contac">VIDEOS</a>
            </li>
          </ul>
        </div>

        <!-- REDES SOCIALES-->
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto: artesaniapuyorosita@gmail.com" target="_blanck">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/rosa.gualinga.7" target="_blanck">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/_artesaniaspuyo_rosita_/" target="_blanck" >
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </footer>

  <footer class="second-footer">
    <p>
      &copy; <a href="https://www.instagram.com/_gere._.my_/" target="_blanck">Creado por: Geremy Heredia</a>
    </p>
  </footer>

    <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>
    </body>
</html>
